# Rev-Money-Transfer

./: README.md  pom.xml
.github/: main.YAML
.github/workflows/: main.yml
src/main/java/com/revolut/transfers/api/: MoneyTransferRestResource.java
src/main/java/com/revolut/transfers/com/revolut/transfer/config/: ApplicationConfig.java  MoneyTransferApiLauncher.java
src/main/java/com/revolut/transfers/com/revolut/transfer/controllers/: MoneyTransferRestResource.java
src/main/java/com/revolut/transfers/config/: ApplicationConfig.java  MoneyTransferApiLauncher.java
src/main/java/com/revolut/transfers/controllers/: MoneyTransferRestResource.java
src/main/java/com/revolut/transfers/dto/: AccountDTO.java  ResponseDTO.java  TransactionHistoryDTO.java
src/main/java/com/revolut/transfers/enums/: TransferActions.java  TransferStatus.java  TransferType.java
src/main/java/com/revolut/transfers/exceptions/: AccountNotFoundException.java  ExceptionConstants.java  InvalidAmountException.java  InvalidCurrencyCodeException.java  SameAccountTransferRequestException.java  UnSufficientFundException.java  UnSupportedCurrencyException.java
src/main/java/com/revolut/transfers/handlers/: ExceptionHandler.java
src/main/java/com/revolut/transfers/model/: Account.java  Transaction.java  Transactions.java
src/main/java/com/revolut/transfers/repositories/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/revolut/transfers/services/: CurrencyConversionService.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/revolut/transfers/utils/: AccountsDatabase.java  ApplicationConstants.java
src/main/resources/: Performance-test-report  Services-Requests.txt  how-to-start-application.txt  request-data.json
src/main/resources/conf/: config.json
src/test/java/com/revolut/transfers/: TransferServiceTest.java
src/test/java/com/revolut/transfers/anotations/: EnabledIfReachable.java  EnabledIfReachableCondition.java
src/test/java/com/revolut/transfers/integration/: TransferRestResourceTest.java
src/test/java/com/revolut/transfers/repositories/: AccountRepositoryTest.java
src/test/java/com/revolut/transfers/services/: TransferServiceTest.java
